AZURE_OPENAI_ENDPOINT=https://xxx.com/
AZURE_OPENAI_API_KEY=yourapikey
AZURE_MODEL_DEPLOYMENT=gpt-5-mini #default for this project
AZURE_MODEL_VERSION=2024-12-01-preview #default for this project
AZURE_EMBEDDING_DEPLOYMENT = text-embedding-3-large #default for this project
AZURE_EMBEDDING_VERSION = 2024-02-01 #default for this project

MODEL_TEMPERATURE=1 #default for this project
MODEL_MAX_TOKEN=512 #default for this project

# User Context
DEFAULT_LEVELDATA=RM III JABAR
DEFAULT_REGION=2_KABUPATEN_JAWA_BARAT

# Database
DATABASE_PATH=./database.db
DB_NAME=database.db
# Logging
LOG_LEVEL=INFO

# File: .env
TAVILY_API_KEY=yourapikey